https://www.ucg.ac.me/skladiste/blog_44233/objava_64433/fajlovi/Computer%20Networking%20_%20A%20Top%20Down%20Approach,%207th,%20converted.pdf

第一章计算机网络和互联网 1
1.1 什么是互联网？ 2
1.1.1 基本说明 2
1.1.2 服务描述 5
1.1.3 什么是协议？ 7
1.2 网络边缘 9
1.2.1 接入网络 12
1.2.2 物理介质 18
1.3 网络核心 21
1.3.1 数据包交换23
1.3.2电路交换27
1.3.3 网络的网络 31
1.4 分组交换网络中的延迟、丢失和吞吐量 35
1.4.1 分组交换网络延迟概述 35
1.4.2 排队延迟和丢包 39
1.4.3 端到端延迟 41
1.4.4 计算机网络的吞吐量43
1.5 协议层及其服务模型 47
1.5.1 分层架构 47
1.5.2 封装 53
1.6 受到攻击的网络 55
1.7 计算机网络和互联网的历史 59
1.7.1 分组交换的发展：1961-1972 59
1.7.2 专有网络和互联网互联：1972-1980 60
1.7.3 网络的激增：1980-1990 62
1.7.4 互联网爆炸：20 世纪 90 年代 63
1.7.5 新千年64
1.8 总结 65

Wireshark 实验室 77
采访：伦纳德·克莱因洛克 79
第2章应用层83
2.1网络应用原理84
2.1.1 网络应用架构 86
2.1.2 进程通信 88
2.1.3 应用程序可用的传输服务 90
2.1.4 互联网提供的传输服务 93
2.1.5 应用层协议 96
2.1.6 本书涵盖的网络应用 97
2.2 Web 和 HTTP 98
2.2.1 HTTP 98 概述
2.2.2 非持久连接和持久连接 100
2.2.3 HTTP消息格式103
2.2.4 用户-服务器交互：Cookie 108
2.2.5 网络缓存 110
2.3 互联网中的电子邮件 116
2.3.1 SMTP 118
2.3.2 与HTTP 121的比较
2.3.3 邮件消息格式 121
2.3.4 邮件访问协议 122
2.4 DNS——互联网的目录服务 126
2.4.1 DNS 127提供的服务
2.4.2 DNS 工作原理概述 129
2.4.3 DNS记录和消息135
2.5 点对点应用程序 140
2.5.1 P2P文件分发140
2.6 视频流和内容分发网络147
2.6.1 网络视频 148
2.6.2 HTTP 流和 DASH 148

2.6.3 内容分发网络149
2.6.4 案例研究：Netflix、YouTube 和 Kankan 153
2.7 套接字编程：创建网络应用程序 157
2.7.1 使用 UDP 进行套接字编程 159
2.7.2 使用 TCP 164 进行套接字编程
2.8 总结 170
作业问题和疑问 171
套接字编程作业 180
Wireshark 实验室：HTTP、DNS 182
采访：马克·安德森 184
第 3 章 传输层 187
3.1.1传输层和网络层之间的关系188
3.1介绍和传输层服务188
3.1.2 互联网传输层概述191
3.2复用和解复用193
3.3 无连接传输：UDP 200
3.3.1 UDP段结构204
3.3.2 UDP校验和204
3.4 可靠数据传输原则206
3.4.1 构建可靠的数据传输协议 208
3.4.2 流水线可靠数据传输协议217
3.4.3 返回N（GBN）221
3.4.4选择性重复（SR）226
3.5 面向连接的传输：TCP 233
3.5.1 TCP连接233
3.5.2 TCP段结构236
3.5.3 往返时间估计和超时241
3.5.4 可靠的数据传输244
3.5.5流量控制252
3.5.6 TCP连接管理255
3.6拥塞控制原理261

3.6.1拥堵的原因和成本261
3.6.2拥塞控制方法268
3.7 TCP拥塞控制269
3.7.1 公平性279
3.7.2 显式拥塞通知（ECN）：网络辅助拥塞控制282
3.8总结284
作业问题和疑问 286
编程作业 301
Wireshark 实验室：探索 TCP、UDP 302
采访：范·雅各布森 303
第 4 章网络层：数据平面 305
4.1 网络层306概述
4.1.1转发和路由：网络数据和控制平面306
4.1.2网络服务模型311
4.2 路由器内部有什么？ 313
4.2.1 输入端口处理和基于目的地的转发316
4.2.2 切换 319
4.2.3输出端口处理321
4.2.4 排队发生在哪里？ 321
4.2.5 数据包调度 325
4.3 互联网协议（IP）：IPv4、寻址、IPv6 等 329
4.3.1 IPv4数据报格式330
4.3.2 IPv4数据报分段332
4.3.3 IPv4寻址334
4.3.4 网络地址转换（NAT）345
4.3.5 IPv6 348
4.4 广义转发和SDN 354
4.4.1 匹配356
4.4.2 行动 358
4.4.3 Action 358 中 Match-plus-action 的 OpenFlow 示例
0

作业问题和疑问 361
Wireshark 实验室 370
采访：文顿·G·瑟夫 371
第5章网络层：控制平面373
5.1 简介 374
5.2路由算法376
5.2.1 链路状态（LS）路由算法379
5.2.2距离矢量（DV）路由算法384
5.3 Internet 中的 AS 内路由：OSPF 391
5.4 ISP 之间的路由：BGP 395
5.4.1 BGP 395 的作用
5.4.2 发布BGP路由信息396
5.4.3 确定最佳路线 398
5.4.4 IP-任播402
5.4.5路由策略403
5.4.6 将各个部分放在一起：获得互联网存在 406
5.5 SDN控制平面407
5.5.1 SDN控制平面：SDN控制器和SDN控制应用410
5.5.2开放流协议412
5.5.3 数据和控制平面交互：示例 414
5.5.4 SDN：过去和未来415
5.6 ICMP：互联网控制消息协议 419
5.7 网络管理和SNMP 421
5.7.1网络管理框架422
5.7.2 简单网络管理协议（SNMP）424
5.8总结426
家庭作业问题和疑问 427
套接字编程作业 433
编程作业 434
Wireshark 实验室 435
采访：詹妮弗·雷克斯福德 436

第 6 章链路层和 LAN 439
6.1 链路层简介440
6.1.1链路层提供的服务442
6.1.2 链路层在哪里实现？第443章
6.2错误检测和纠正技术444
6.2.1 奇偶校验 446
6.2.2校验和方法448
6.2.3 循环冗余校验（CRC）449
6.3 多路访问链路和协议 451
6.3.1通道划分协议453
6.3.2随机访问协议455
6.3.3轮流协议464
6.3.4 DOCSIS：有线互联网接入的链路层协议 465
6.4 交换局域网467
6.4.1 链路层寻址和 ARP 468
6.4.2 以太网 474
6.4.3链路层交换机481
6.4.4 虚拟局域网（VLAN）487
6.5 链路虚拟化：网络作为链路层 491
6.5.1多协议标签交换（MPLS）492
6.6 数据中心网络 495
6.7 回顾：网页请求生命周期中的一天 500 6.7.1
入门：DHCP、UDP、IP 和以太网 500
6.7.2 仍在入门：DNS 和 ARP 502
6.7.3 仍在开始：到 DNS 服务器的域内路由 503
6.7.4 Web 客户端-服务器交互：TCP 和 HTTP 504
6.8总结506
作业问题和疑问 507
Wireshark 实验室 515
采访：林世杰 516

7.1简介520
7.2无线链路和网络特性525
7.2.1 CDMA 528
7.3 WiFi：802.11 无线局域网 532
7.3.1 802.11架构533
7.3.2 802.11 MAC协议537
7.3.3 IEEE 802.11 帧 542
7.3.4同一IP子网中的移动性546
7.3.5 802.11 547 中的高级功能
7.3.6 个人局域网：蓝牙和 Zigbee 548
7.4 蜂窝互联网接入551
7.4.1蜂窝网络架构概述551
7.4.2 3G 蜂窝数据网络：将互联网扩展到蜂窝用户 554
7.4.3 转向 4G：LTE 557
7.5 移动管理：原则 560
7.5.1寻址562
7.5.2 路由到移动节点564
7.6 移动IP 570
7.7 管理蜂窝网络中的移动性574
7.7.1 将呼叫路由至移动用户 576
7.7.2 GSM 577 中的切换
7.8 无线和移动性：对高层协议的影响580
7.9总结582
作业问题和疑问 583
Wireshark 实验室 588
采访：黛博拉·埃斯特林 589
第8章计算机网络安全593
8.1 什么是网络安全？第594章
8.2密码学原理596
8.2.1对称密钥加密598
8.2.2 公钥加密604

8.3 消息完整性和数字签名610
8.3.1密码散列函数611
8.3.2 消息验证码613
8.3.3数字签名614
8.4 端点认证 621
8.4.1 认证协议 ap1.0 622
8.4.2 认证协议 ap2.0 622
8.4.3 认证协议 ap3.0 623
8.4.4 认证协议 ap3.1 623
8.4.5 认证协议 ap4.0 624
8.5 保护电子邮件安全 626
8.5.1 安全电子邮件 627
8.5.2 PGP 630
8.6 保护 TCP 连接：SSL 631
8.6.1 总体情况632
8.6.2更完整的图片635
8.7网络层安全：IPsec和虚拟专用网络637
8.7.1 IPsec 和虚拟专用网络 (VPN) 638
8.7.2 AH和ESP协议640
8.7.3安全关联640
8.7.4 IPsec数据报641
8.7.5 IKE：IPsec 645 中的密钥管理
8.8 保护无线局域网的安全 646
8.8.1 有线等效保密（WEP）646
8.8.2 IEEE 802.11i 648
8.9 操​​作安​​全：防火墙和入侵检测系统 651
8.9.1 防火墙 651
8.9.2入侵检测系统659
8.10总结662
作业问题和疑问 664

采访：史蒂文·M·贝洛文 673
第9章多媒体网络675
9.1多媒体网络应用676
9.1.1 视频676的属性
9.1.2 音频677的属性
9.1.3多媒体网络应用的类型679
9.2 流式传输存储的视频 681
9.2.1 UDP流683
9.2.2 HTTP流684
9.3 IP语音688
9.3.1尽力IP服务的局限性688
9.3.2 消除音频接收器处的抖动 691
9.3.3 丢包恢复 694
9.3.4 案例研究：使用 Skype 697 进行 VoIP
9.4 实时会话应用协议700
9.4.1 RTP 700
9.4.2 SIP 703
9.5 多媒体网络支持 709
9.5.1 确定尽力而为网络的规模711
9.5.2 提供多种服务类别712
9.5.3 区分服务 719
9.5.4 每个连接的服务质量（QoS）保证：资源预留和呼
叫准入723
9.6总结726
作业问题和疑问 727
编程作业 735
采访：Henning Schulzrinne 736
参考文献 741
索引 783

