您的体重与您摄入的能量（吸收的卡路里）减去您消耗的能量（燃烧的卡路里）成均等。换句话说，如果您摄入的卡路里多於您燃烧的卡路里，您的体重就会增加。要知道您每天需要多少卡路里，请输入您的年龄、性别和日常活动水平，然后按计算键（Calculate）。

2515卡路里

管有各种各样的饮食计划，体重管理归根结底仍然取决于摄入的卡路里和运动中消耗的卡路里。
流行的时尚饮食法可能会告诉您，吃一大堆葡萄柚或者不要吃碳水化合物是减重秘诀。但是，如果您想减重，真正的秘诀在于卡路里的摄入量要低于身体的卡路里消耗量。
热量：身体的燃料
卡路里是指食物中的能量。身体对能量有持续的需求，并利用食物中的热量来维持运转。不管是摸摸碰碰还是马拉松跑，您的每一个动作都是由来自卡路里的能量提供燃料。
碳水化合物、脂肪和蛋白质均为含热量的营养物质，是身体的主要能量来源。您摄入的热量无论来自哪里，都会转化为体能或以脂肪的形式储存在身体里。
这些储存的热量将以脂肪的形式存留在体内，除非您通过以下方式将其消耗完：减少热量的摄入量来迫使身体利用储备的热量以获得能量，或者增加身体活动来燃烧更多的热量。
倾斜体重秤
体重是个平衡过程，而等式很简单：如果您摄入的卡路里多于消耗，体重就会增加。如果您减少摄入的卡路里，并通过身体活动燃烧更多卡路里，体重就会下降。
过去，研究发现大约 3500 卡路里的热量相当于大约 0.45 千克（1 磅）脂肪。因此，研究人员认为，如果每天燃烧或消耗 500 卡路里的热量，每周体重会减少 1 磅。但这并不适用于每个人。
一般来说，如果您每天从平时的饮食中少摄入 500 卡路里的热量，您一周可能减掉 0.23-0.45 千克（约 0.5-1 磅）体重。但具体取决于您的身体情况、减重目标、性别，以及活动水平。
这听起来很简单，但其实要复杂得多，因为在减重时，您会同时减掉脂肪、瘦肉组织和水。此外，身体会因为减重而发生一些变化，因此您可能需要进一步减少卡路里摄入才能继续减重。
减少卡路里
减少卡路里需要做出改变，但这并不一定会很难。以下改变可大幅减少您摄入的热量：
不吃高热量、低营养食物
用低热量食物代替高热量食物
减少分量
通过少吃高热量、低营养的食物来降低卡路里
要降低卡路里，拒绝一两种高热量食品是一个好的开始。例如，您可以戒掉早晨的拿铁、午餐的碳酸饮料或晚餐的冰淇淋。
回想一下您每天的饮食，确定可以戒掉哪些食物。如果您认为戒掉这些食物会让您产生饮食冲动，请用低热量食物替代。
更健康的选择
戒掉 ……	卡路里*	尝试 ……	卡路里*
*实际卡路里含量可能因品牌而异。
风味拿铁，16 盎司	268	黑咖啡，16 盎司	5
巧克力冰淇淋，1 杯	292	草莓，1 杯半整颗草莓	69
柠檬味汽水，16 盎司	210	气泡水，16 盎司	0
用低卡路里的食物代替高卡路里的食物
简单的替代方法在减少卡路里摄入时可以起到很大的作用。例如，您可以喝脱脂牛奶而不是全脂牛奶来节省 60 卡路里。不要吃第二块披萨，而是吃点新鲜的水果。或用空气爆米花代替薯片当零食。多吃水果和蔬菜，它们富含多种营养素及高纤维。比起高脂肪食物，它们让您更有饱腹感。
低卡路里选择
替换 ……	卡路里*	尝试 ……	卡路里*
*实际卡路里含量可能因品牌而异。
全脂牛奶，8 盎司（236 毫升）	149	脱脂牛奶，8 盎司（236 毫升）	91
普通外皮的意大利辣香肠披萨，快餐，2 片（每片相当于 14 英寸（36 厘米）的餐厅披萨的 1/8）	626	普通外皮的意大利辣香肠披萨，快餐，1 片（每片相当于 14 英寸（36 厘米）的餐厅披萨的 1/8），外加两杯葡萄汁	437
牧场风味玉米片，1 袋零食（3 盎司（85 克））	426	三杯半爆米花，空气爆米花	109
减少份量
食物份量影响您的卡路里摄入量。双倍份量有时可能意味着双倍卡路里量。但是一些低卡路里食物，例如许多水果和蔬菜，可以多吃一些。
自己估算的食物摄入量往往比实际要少，例如外出就餐时。注意份量是控制卡路里的好办法。
份量
典型份量 ……	卡路里*	标准份量 ……	卡路里*
*实际卡路里含量可能因品牌而异。
237 毫升（8 盎司）橙汁	112	118 毫升（4 盎司）橙汁	56
77 克（6 英寸直径）脱脂乳薄饼	175	41 克（4 英寸直径）脱脂乳薄饼	86
1.5 杯煮熟的全谷物面条	355	1 杯煮熟的全谷物面条	237
试着用这些建议控制份量、减少卡路里：
从小处开始。开始用餐时，吃个七八分饱。如果您还饿，多吃些蔬菜或水果。
用盘子进食，而不是从包装袋中取食。直接从包装袋进食，会让您对自己吃了多少没有感觉。把食物放在盘子或碗里，您就能知道自己的进食量。考虑用较小的盘子或碗。
查看食物标签。一定要检查营养成分表上的份量和每份的卡路里含量。您可能会发现，每日搭配午餐食用的一小袋薯条其实是两份，不是一份。这意味着其热量是预期的两倍。
使用卡路里计量器。查看网站或智能手机应用软件等可靠资源提供的卡路里计量工具。
全部放一起
用低卡路里的替代品代替高卡路里的食物，并减少分量，这样有助于减少卡路里摄入并改善体重控制。为了顺利实施可持续的体重管理计划，您还需要增加身体活动。定期活动和健康饮食相结合，最能助您达到并保持健康体重。

35 calories
Type

Quantity



79 calories
Type

Quantity



五谷类★拷贝本站内容请标明摘自雅酷时尚（时装）在线
食品	数量	热量(大卡)
白饭	1碗 (135g)	200
粥	1碗 (135g)	70
米粉	1碗 (135g)	132
通心粉	1碗 (135g)	132
面	1碗 (135g)	280
方便面	1 包 (100g)	470
麦皮	1碗 (135g)	90
白面包	1 片	120
法国面包	1 片	80
英式松饼	1 个	150
消化饼	1 块	70
克力架	2 块	64
朱古力消化饼	1 块	109
脆面包	1 块	25
甜饼乾	2 片	185
甜面包	1 个	210
咸面包	1 个	170
★拷贝本站内容请标明摘自《雅蔻营养减肥网》并加上链接

	　
　
　
　	　	　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　

　
吃营养餐也减肥,健康!
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　

　
吃营养餐也减肥,健康!
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　

　
吃营养餐也减肥,健康!
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　

　
吃营养餐也减肥,健康!
　
　
　	肉类
GO TOP
食品	数量	热量(大卡)
瘦火腿	2 片 (60克)	70
烤猪扒(连肥)	1 件 (90克)	300
烤猪扒(去肥)	1 件 (60克)	135
煎猪扒	2 件 (100 克)	450
烧牛肉(薄瘦)	3 片 (90 克)	175
烤牛扒	1 件	155
午餐肉	1/4 罐	350
煎香肠(牛)	2 条	375
煎香肠(猪)	2 条	440
意大利香肠	2 片	150
热狗肠	1 条	150
德国香肠	2 条	90
蒸腊肠	2 条	310
莎乐美肠	4 片	195
烧鸡脾	1 只 	215
白切鸡脾	1 只 (100 克)	200
烧鸭	1 份 (120 克)	356
★拷贝本站内容请标明摘自《雅蔻营养减肥网》并加上链接
蛋类
GO TOP
食品    	数量    	热量(大卡)
鸡蛋	1 只	80
煎蛋	1 只	136
★拷贝本站内容请标明摘自《雅蔻营养减肥网》并加上链接
蔬果类

GO TOP
食品	数量	热量(大卡)
苹果 (中)	1 个	55
橙 (中)	1 个	50
香蕉	1 只	80
皇帝蕉	1 只	40
提子 (大)	10 粒	50
芒果 (大)	1 个	125
荔枝	8 粒	85
西柚	1 个	40
杨桃	1 个	55
牛油果 (小)	1 个	380
雪梨	1 个	45
新鲜菠萝	1 片 (120 克)	50
西瓜	1 片 (240 克)	40
哈蜜瓜	1 片 (240 克)	60
奇异果	1 个	30
杏梅 (中)	1 个	45
桃 (大)	1 个	45
士多啤梨	10 个	40
柿子 (中)	1 个	90
罐头菠萝	1 片	40
罐头水蜜桃	1/2 个	80
罐头水果	大半杯	120
葡萄乾	1 大匙	50
红萝卜	160 克	60
薯仔	1 个	80
罐头豆或青豆或粟米	1 杯 (100克)	60
雪什菜	100 克	60
粟米(水煮)	1/3 杯	50
★拷贝本站内容请标明摘自《雅蔻营养减肥网》并加上链接
海鲜类

GO TOP
食品	数量    	热量(大卡)
鱼柳	120 克	110
白灼虾 (中)	10 只	100
蟹肉 (滚热)	100 克	120
(生)	100 克	14
带子 	100 克	100
墨鱼	100 克	50
烟叁文鱼	100 克	130
鳗鱼	100 克	340
鳕鱼	100 克	75
鲱鱼	100 克	220
大比目鱼	100 克	90
烟 鱼	100 克	130
罐头吞拿鱼(油)	100 克	200
罐头吞拿鱼(水)	100 克	100
罐头沙旬鱼	100 克	335
龙虾肉	100 克	120
秋刀鱼	100 克	240
★拷贝本站内容请标明摘自《雅蔻营养减肥网》并加上链接
奶类
GO TOP
食品	数量	热量(大卡)
鲜奶	250 ml	163
脱脂奶	250 ml	82
高钙低脂奶	234 ml	140
全脂奶	30 g	147
脱脂奶	20 g	71
淡奶	120 ml	190
炼奶	120 ml	386
保鲜装奶	250 ml	155
朱古力奶	250 ml	183
车打芝士	30 g	122
茅屋芝士	250 g 	95
芝士片	1 片	80
低脂芝士片	1 片	54
忌廉	15 g	32
雪糕	1 杯	165
酸奶酪	1 杯	200
原味乳酪	1 杯	92
乳酸菌饮料	1/2 杯	70
调味类
GO TOP
食品	数量	热量(大卡)
油	1 汤匙	20 
牛排酱	1 汤匙	20
蕃茄酱	1 汤匙	20
沙律酱 (法式)	1 汤匙	60
沙律酱 (千岛)	1 汤匙	60
★拷贝本站内容请标明摘自《雅蔻营养减肥网》并加上链接
糖类
GO TOP
食品	数量    	热量(大卡)
白糖	1 汤匙	35
蜂蜜糖	1 汤匙	60
果糖糖浆  	1 汤匙	50
★拷贝本站内容请标明摘自《雅蔻营养减肥网》并加上链接
油类
GO TOP
食品	数量	热量(大卡)
花生油 	1 汤匙	135
粟米油	1 汤匙  	135
牛油	20 克	190
辣油	1 汤匙	120
豆类
GO TOP
食品	数量	热量(大卡)
豆腐皮	1/2 片  	40
板豆腐	1/4 块	60
嫩豆腐	1/4 块	50
油豆腐	1/4 块	80
马豆	100 克	340
腰豆	100 克	336
红豆	100 克	341
黄豆	100 克	400
罐头茄汁豆	100 克	58
盒装豆腐	400 克	252
腐竹	100 克	387
甜竹	100 克	339
枝竹	20 克	77
豆腐花	100 克	62
豆腐泡	1 件	20
★拷贝本站内容请标明摘自雅酷时尚（时装）在线
餐点

GO TOP
食品	数量  	热量(大卡)
虾饺	1 件	37
蒸肠粉	1 条	66
烧卖	1 件	42
山竹牛肉	1 件	94
排骨	1 件	37
粉果	1 件	44
鸡扎	1 件	45
叉烧包	1 个	94
春卷	1 件	136
萝卜糕	1 件	80
潮州粉果	1 件	113
寿司	6 件	630
亲子井	1 碗	550
牛井	1 碗	480
手肉卷	3 件	700
天妇罗	1 碗	550
拉面	1 碗	430
拉面 (味噌味)	1 碗	600
味噌汤	1 碗	60
炸马铃薯饼	1 个	120
咖喱饭	1 客	760
蕃茄酱意大利粉	1 客	500
肉酱意大利粉	1 客	460
意大利薄饼	1 件	300
炸鸡块	1 件	512
炸薯条	1 客	491
蔬菜沙律	1 客	90
马铃薯沙律	1 客	460
粟米汤	1 客	260
海鲜煲	1 客	240
烟肉三文治	1 客	390
热狗	1 只	360


			
